<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.constraint.ConstraintLayout
       android:id="@+id/fr_custom_toolbar"
       android:layout_width="match_parent"
       android:layout_height="@dimen/height_50dp"
       android:background="@color/colorPrimary"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/fr_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/fr_list_users"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


   </android.support.constraint.ConstraintLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_users"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/fr_custom_toolbar">

   </android.support.v7.widget.RecyclerView>

   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="@dimen/margin_8dp"
       android:layout_marginEnd="@dimen/margin_8dp"
       android:layout_marginBottom="@dimen/margin_32dp"
       android:visibility="invisible"
       app:layout_constraintBottom_toBottomOf="@+id/rv_users"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>